<!DOCTYPE html>
<html>

<head>
	<title>Chat</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/chatroom.css">

	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
	<script src="js/config.js"></script>
	<script src="js/private.js"></script>

</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">YH Chat room</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
			aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="chatroom.html">Public</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="private.html">Private</a>
				</li>
				<li class="nav-item" id="sign_state">
					<a class="nav-link" href="signin.html" class="exchange">Sign In</a>
				</li>
		</div>
	</nav>
	<div id="custom-alert"></div>
	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
			<div class="col-md-4 col-xl-3 chat">
				<div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="add room with Chatroom's name" class="form-control search" id="addroom">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-plus" id="addroom_btn" onclick="room_verify()"></i></span>
							</div>
						</div>
					</div>
					<div class="card-footer"></div>
				</div>
			</div>
			<div class="col-md-8 col-xl-6 chat">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="img_cont">
								<img src="pic/Chatroom.jpg"
									class="rounded-circle user_img">
								<span class="online_icon"></span>
							</div>
							<div id="room_name"></div>
							<div class="video_cam">
								<span><i class="fas fa-video"></i></span>
								<span><i class="fas fa-phone"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body msg_card_body me" id="post_list"></div>
					<form class="message-form" onsubmit="return false;">
						<input type="text" name="fname" class="form-control" style="resize:none" id="comment" rows="5" autocomplete="off">
						<input class="message-form__button" value="Send" type="submit" id="post_btn">
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>