<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- //Custom Theme files
    <script type="application/x-javascript"> 
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>
    //Custom Theme files -->

    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="icon/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/signin.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="js/config.js"></script>
    <script src="js/signin.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/signin.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">YH Chat room</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
					<a class="nav-link" href="chatroom.html">Public</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="private.html">Private</a>
				</li>
                <li class="nav-item" id="sign_state">
                    <a class="nav-link" href="signin.html" class="exchange">Sign In</a>
                </li>
        </div>
    </nav>
    <div id="custom-alert"></div>
    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1>Sign In for YHChatroom</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="#" method="post">
                    <input class="text email" type="email" name="email" placeholder="Email" required="" id="loginMail">
                    <input class="text w3lpass" type="password" name="password" placeholder="Password" required=""
                        id="loginPassword">
                    <div class="wthree-text">
                        <label class="anim">
                            <div style="display: none">
                                <input type="text" required="">
                            </div>
                        </label>
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="SIGN IN" id="btnSignIn">
                </form>
                <p>Don't have an Account? <a href="signup.html"> SignUp Now!</a></p>
                <div class="socials">
                    <p>Sign in with social platforms</p>
                    <a href="#" class="socials-icon">
                        <i class="zmdi zmdi-google" id="btnGoogle"></i>
                    </a>
                    <a href="" class="socials-icon">
                        <i class="zmdi zmdi-instagram"></i>
                    </a>
                    <a href="" class="socials-icon">
                        <i class="zmdi zmdi-twitter"></i>
                    </a>
                    <a href="" class="socials-icon">
                        <i class="zmdi zmdi-tumblr"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="colorlibcopy-agile">
            <p>© 2020 Software Studio Midterm.</p>
        </div>
        <!-- //copyright -->
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>