<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- //Custom Theme files
    <script type="application/x-javascript"> 
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>
    //Custom Theme files -->

    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="js/config.js"></script>
    <script src="js/signup.js"></script>


    <link rel="stylesheet" type="text/css" href="./css/signin.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">YH Chat room</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chatroom.html">Public</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="private.html">Private</a>
                </li>
                <li class="nav-item" id="sign_state">
                    <a class="nav-link" href="signin.html" class="exchange">Sign In</a>
                </li>
        </div>
    </nav>
    <div id="custom-alert"></div>
    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1>Sign Up for YHChatroom</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form method="post">
                    <input class="text" type="text" name="Username" placeholder="Username" required="">
                    <input class="text email" type="email" name="email" placeholder="Email" required="" id="inputEmail">
                    <input class="text" type="password" name="password" placeholder="Password" required=""
                        id="inputPassword">
                    <div style="display: none">
                        <input class="text" type="password" name="password" placeholder="Password confirm" required=""
                            id="inputPassword">
                    </div>
                    <div class="wthree-text">
                        <label class="anim">
                        </label>
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="SIGN UP" id="btnSignUp">
                </form>
                <p>Have an Account? <a href="signin.html"> SignIn Now!</a></p>
            </div>
        </div>
        <!-- copyright -->
        <div class="colorlibcopy-agile">
            <p>© 2020 Software Studio Midterm.</p>
        </div>
        <!-- //copyright -->
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>